// Структура файла для загрузки. 
// Кодировка UTF-8. Расширение файла js. Наименование файла products.js

const product = [
    {
        id: 12345667889, 						//id записи он же штрихкод. уникальный ключ 
        product_id: 47563, 					// артикул
        price_base: 1752.75, 				// базовая цена
        vat_pct: 21,								 // ндс в процентах
        title: 'Ботинки мужские 1', // наименование
        fatness: 8, 								// полнота
        brand: { id: 1 }, 					// ссылка на таблицу "бренд"
        gender: { id: 1 }, 					// ссылка на таблицу "пол"
        style: { id: 1 }, 					// ссылка на таблицу "стиль" (класическая, повседневная)
        type: { id: 1 }, 						// ссылка на таблицу "тип" (босоножки, ботинки)
        season: { id: 1 }, 					// ссылка на таблицу "сезон"
        color: { id: 1 }, 					// ссылка на таблицу "цвет"
        certificate: { id: 1 }, 		// ссылка на таблицу "сертификат"
        fabric_top: { id: 1 }, 			// ссылка на таблицу "материал верха"
        fabric_lining: { id: 1 }, 	// ссылка на таблицу "материал подкладки"
        fabric_sole: { id: 1 }, 		// ссылка на таблицу "материал подошвы"
        pics: [
            '4774636253_0.jpeg',   // Название файла с картинкой 
            '4774636253_1.jpeg',
            '4774636253_2.jpeg',
            '4774636253_3.jpeg',
            '4774636253_4.jpeg',
            '4774636253_5.jpeg'
        ]
    }
]

module.exports = product;